# bptrk-prototypes

./: .gitignore  LICENSE.txt  README.md  build.gradle.kts  settings.gradle.kts
bptrk-kt-http4k/: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
bptrk-kt-http4k/src/main/kotlin/tech/human/bptrk/: App.kt  BptrkKtHttp4K.kt
bptrk-kt-http4k/src/main/kotlin/tech/human/bptrk/formats/: JacksonMessage.kt
bptrk-kt-http4k/src/main/resources/sql/: 10_create_users.sql  11_create_readings.sql  1_reset_db.sql  2_drop_tables.sql  test_data_10_users.sql  test_data_11_readings.sql
bptrk-kt-http4k/src/test/kotlin/tech/human/bptrk/: AppTest.kt  BptrkKtHttp4KClient.kt  BptrkKtHttp4KTest.kt
bptrk-kt-http4k/src/test/resources/: application.properties
bptrk-kt-spring/: .gitignore  HELP.md  build.gradle.kts  settings.gradle.kts
bptrk-kt-spring/src/main/kotlin/tech/human/bptrk/: BloodPressureReading.kt  BptrkKtSpringApplication.kt  ReadingByUserRepositoryImpl.kt  ReadingRepository.kt  ReadingResource.http  ReadingResource.kt  ReadingService.kt  User.kt  UserRepository.kt  UserService.kt
bptrk-kt-spring/src/main/kotlin/tech/human/bptrk/util/: Logging.kt  ResourceNotFoundException.kt
bptrk-kt-spring/src/main/resources/: application.properties
bptrk-kt-spring/src/main/resources/sql/: 10_create_users.sql  11_create_readings.sql  2_drop_tables.sql  test_data_10_users.sql  test_data_11_readings.sql
bptrk-kt-spring/src/test/kotlin/tech/human/bptrk/: BloodPressureReadingTest.kt  TestHelpers.kt  UserTest.kt
src/main/kotlin/tech/human/bpks/: BpksApplication.kt  User.kt  UserRepository.kt  UserResource.kt  UserService.kt
src/main/kotlin/tech/human/bptrk/: User.kt  UserResource.kt
src/main/resources/: application.properties
src/main/resources/sql/: 1_create_users.sql  1_reset_db.sql  test_data_1_users.sql
src/test/kotlin/tech/human/bpks/: BpksApplicationTests.kt
