spring.datasource.url=jdbc:postgresql://localhost/bptrk_kt_spring
spring.datasource.username=bptrk_dev
spring.datasource.password=bptrk_dev
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
